@article{kanamori1974,
  title={Focal process of the great Chilean earthquake {May 22, 1960}},
  author={Kanamori, H and Cipar, JJ},
  journal={Physics of the Earth and Planetary Interiors},
  volume={9},
  pages={128--136},
  year={1974},
}

@article{Riedel1997,
  title={Grain-size evolution in subducted oceanic lithosphere associated with the olivine-spinel transformation and its effects on rheology},
  author={Riedel, MR and Karato, S},
  journal={Earth Planet. Sci. Letts.},
  volume={148},
  pages={27--43},
  year={1997},
  url={}
}

@article{Spasojevic2010,
  title={Mantle upwellings above slab graveyards linked to the global geoid lows},
  author={Spasojevic, S and Gurnis, M and Sutherland, R},
  journal={Nature Geosci.},
  volume={3},
  pages={435--438},
  year={2010},
  url={https:doi.org/10.1038/ngeo855}
}

@article{Hirth1996,
  title={Water in the oceanic upper mantle: implications for rheology, melt extration and the evolution of the lithosphere},
  author={Hirth, G and Kolhstedt, DL},
  journal={Earth Planet. Sci. Lett.},
  volume={144},
  pages={93--108},
  year={1996},
  url={}
}

@article{Hall2003,
  title={Influence of grain size evolution on convective instability},
  author={Hall, CE and Parmentier, EM},
  journal={Geochem. Geophys. Geosyst.},
  volume={4},
  pages={1--27},
  year={2003},
  url={https://doi.org/10.1029/2002GC000308}
}

@incollection{Hirth2003,
  title={Rheology of the upper mantle and the mantle wedge: {A} view from the experimentalists},
  author={ Hirth, G and Kohlstedt, DL},
  booktitle={Inside the Subduction Factory},
  editor={Eiler, J},
  pages={83--105},
  year={2003},
  publisher={American Geophysical Union},
  address={Washington, DC}
}

@article{Capitanio2009,
  title={Dynamics of plate bending at the trench and slab-plate coupling},
  author={Capitanio, FA and Morra, G and Goes, S},
  journal={Geochem.Geophys. Geosyst.},
  volume={10},
  pages={1--15},
  year={2009},
  url={https://doi.org/10.1029/2008GC002348}
}

@article{burkett2009,
  title={Dynamics and implications of slab detachment due to ridge-trench collision},
  author={Burkett, ER and Billen, MI},
  journal={J. Geophys. Res.},
  volume={114},
  pages={1--29},
  year={2009},
  url={https://doi.org/10.1029/2009JB006402}
}


@article{billen2008,
  title={Modeling the dynamics of subducting slabs},
  author={Billen, MI},
  journal={Ann. Rev. Earth Planet. Sci.},
  volume={36},
  pages={325--356},
  year={2008},
  url={https://doi.org/10.1146/annurev.earth.36.031207.124129}
}

@article{garel2014,
  title={Interaction of subducted slabs with the mantle transition-zone: {A} regime diagram from {2-D} thermo-mechanical models with a mobile trench and an overriding plate},
  author={Garel, F and Goes, S and Davies, DR and Davies, JH and Kramer, SC and Wilson, CR},
  journal={Geochem. Geophys. Geosyst.},
  volume={15},
  pages={1--27},
  year={2014},
  url={https://doi.org/10.1002/2014GC005257}
}

@article{gerya2011,
  title={Future directions in subduction modeling},
  author={Gerya, T},
  journal={J. Geodyn.},
  volume={52},
  pages={344--378},
  year={2011},
  url={https://doi.org/10.1016/j.jog.2011.06.005}
}

@article{gerault2015,
  title={Flat-slab subduction, topography, and mantle dynamics in southwestern {M}exico},
  author={G{é}rault, M and Husson, L and M. S. Miller, MS and Humphreys, ED},
  journal={Tectonics},
  volume={34},
  pages={1892–-1909},
  year={2015},
  url={https://doi.org/10.1002/2015TC003908}
}

@article{buffett2006,
  title={Plate force due to bending at subduction zones},
  author={Buffett, BA},
  journal={J. Geophys. Res.},
  volume={111},
  issue={B09405},
  pages={},
  year={2006},
  url={https://doi.org/10.1029/2006JB004295}
}

@article{UyedaKanamori79,
  title={Back-arc opening and the mode of subduction},
  author={Uyeda, S and Kanamori, H},
  journal={J. Geophys. Res.},
  volume={84},
  pages={1049--1061},
  year={1979},
  url={}
}

@book{scholz1990,
  title={The Mechanics of Earthquakes and Faulting},
  author={Scholz, CH},
  volume={},
  year={1990},
  pages={439},
  publisher={Cambridge University Press}
}

@article{bower2015assimilating,
  title={Assimilating lithosphere and slab history in 4-D Earth models},
  author={Bower, DJ and Gurnis, M and Flament, N},
  journal={Physics of the Earth and Planetary Interiors},
  volume={238},
  pages={8--22},
  year={2015},
  publisher={Elsevier}
}


@ARTICLE{Hornbach2014,
author = {Horbach, A and Bunge, HP and Oeser, J},
title = {The adjoint method in geodynamics: derivation from a general operator formulation and application to the initial condition problem in a high resolution mantle circulation model},
journal = {Int J Geomath},
year = {2014},
volume = {},
pages = {1--32},
note = {DOI: 10.1007/s13137-014-0061-5},
}

@article{rudolph2015viscosity,
  title={Viscosity jump in Earth’s mid-mantle},
  author={Rudolph, ML and Leki{\'c}, V and Lithgow-Bertelloni, C},
  journal={Science},
  volume={350},
  number={6266},
  pages={1349--1352},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@ARTICLE{Arredondo2012,
author = {Arredondo, KM and Billen, MI},
title = {Rapid weakening of subducting plates from trench-parallel estimates of flexural rigidity},
journal = {Phys. Earth Planet. Int.},
year = {2012},
volume = {196--197},
pages = {1--13},
note = {DOI: 10.1016/j.pepi.2012.02.007},
}

@ARTICLE{Kreemer2012,
author = {Kreemer, CW and Hammond, C and Blewitt, G and Holland, AA and Bennett, RA},
title = {A geodetic strain rate model for the {P}acific-{N}orth {A}merican plate boundary, western {U}nited {S}tates},
journal = {Nevada Bureau of Mines and Geology Map},
year = {2012},
volume = {178},
pages = {}
 }

@ARTICLE{ArgusGordon91,
author = {Argus, D and Gordon, R},
title = {No-net-rotation model of current plate velocities incorporating plate motion model {NUVEL-1}},
journal = {Geophysical Research Letters},
year = {1991},
volume = {18},
pages = {2039--2042}
 }

@ARTICLE{GordonStein92,
author = {Gordon, R and Stein, S},
title = {Global tectonics and space geodesy},
journal = {Science},
year = {1992},
volume = {256},
pages = {333--342},
note = {DOI: 10.1126/science.256.5055.333},
}

@ARTICLE{GordonDeMetsRoyer98,
author = {Gordon, RG and De{M}ets, C and Royer, JY},
title = {Evidence for long-term diffuse deformation of the lithosphere of the equatorial {I}ndian {O}cean},
journal = {Nature},
year = {1998},
volume = {395},
pages = {370--374},
note = {DOI:10.1038/26463},
}


@article {Wells2013,
author = {Wells, RE and Mc{C}affrey, W},
title = {Steady rotation of the {C}ascade arc},
journal = {Geology},
volume = {41},
number = {9},
issn = {},
url = {},
note = {DOI: 10.1130/G34514.1},
pages = {127--130},
year = {2013},
}

@article {McCaffrey2013,
author = {Mc{C}affrey, R and King, RW and Payne, SJ and Lancaster, M},
title = {Active tectonics of northwestern {U.S.} inferred from {GPS}-derived surface velocities},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {118},
number = {},
issn = {},
url = {},
note = {DOI: 10.1029/2012JB009473},
pages = {1--15},
year = {2013},
}

@article {Hayes2012,
author = {Hayes, G. P. and  Wald, D. J. and Johnson, R. L.},
title = {Slab 1.0: A three-dimensional model of global subduction zone geometries},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {117},
number = {B01302},
issn = {},
url = {http://dx.doi.org/10.1029/2011JB008524},
note = {DOI: 10.1029/2011JB008524},
pages = {},
year = {2012},
}

@article {JGRB10805,
author = {Mitrovica, J. X. and Forte, A. M.},
title = {Radial profile of mantle viscosity: Results from the joint inversion of convection and postglacial rebound observables},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {102},
number = {B2},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/96JB03175},
note = {NOTE: 10.1029/96JB03175},
pages = {2751--2769},
year = {1997},
}


@article {Worthen2014,
author = {Worthen, J. and Stadler, G. and Petra, N. and  Gurnis, M. and Ghattas, O.},
title = {Towards an adjoint-based inversion for rheological parameters in nonlinear viscous mantle flow},
journal = {Physics of Earth and Planetary Interiors},
volume = {234},
number = {},
issn = {},
url = {},
note = {DOI: 10.1016/j.pepi.2014.06.006},
pages = {23--34},
year = {2014},
}

@article{Mitrovica2004177,
title = "A new inference of mantle viscosity based upon joint inversion of convection and glacial isostatic adjustment data ",
journal = "Earth and Planetary Science Letters ",
volume = "225",
number = "1--2",
pages = "177 - 189",
year = "2004",
issn = "0012-821X",
note = "DOI: http://dx.doi.org/10.1016/j.epsl.2004.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0012821X04003747",
author = "Mitrovica, J. X. and Forte, A. M.",
keywords = "mantle viscosity",
keywords = "glacial rebound",
keywords = "convection "
}

@article {GJI286,
author = {Panasyuk, SV and Hager, BH},
title = {Inversion for mantle viscosity profiles constrained by dynamic topography and the geoid, and their estimated errors},
journal = {Geophysical Journal International},
volume = {143},
number = {3},
publisher = {Blackwell Science Ltd},
issn = {1365-246X},
url = {http://dx.doi.org/10.1046/j.0956-540X.2000.01286.x},
note = {DOI: 10.1046/j.0956-540X.2000.01286.x},
pages = {821--836},
keywords = {geoid anomalies, inverse problem, inversion, mantle discontinuities, mantle viscosity, topography},
year = {2000},
}

@article {JGRB6130,
author = {Forte, A. M. and Peltier, W. R.},
title = {Plate tectonics and aspherical earth structure: The Importance of poloidal-toroidal coupling},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {92},
number = {B5},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/JB092iB05p03645},
note = {DOI: 10.1029/JB092iB05p03645},
pages = {3645--3679},
year = {1987},
}

@article {JGRB8339,
author = {Forte, A. M. and Peltier, R.},
title = {Viscous flow models of global geophysical observables: 1. Forward problems},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {96},
number = {B12},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/91JB01709},
note = {DOI: 10.1029/91JB01709},
pages = {20131--20159},
year = {1991},
}

@article{Moucha01042007,
author = {Moucha, R. and Forte, A. M. and Mitrovica, J. X. and Daradich, A.}, 
title = {Lateral variations in mantle rheology: Implications for convection related surface observables and inferred viscosity models},
volume = {169}, 
number = {1}, 
pages = {113--135}, 
year = {2007}, 
note = {DOI: 10.1111/j.1365-246X.2006.03225.x}, 
URL = {http://gji.oxfordjournals.org/content/169/1/113.abstract}, 
eprint = {http://gji.oxfordjournals.org/content/169/1/113.full.pdf+html}, 
journal = {Geophysical Journal International} 
}

@article {JGRB17231,
author = {Buffett, BA and Becker, TW},
title = {Bending stress and dissipation in subducted lithosphere},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {117},
number = {B5},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2012JB009205},
note = {DOI: 10.1029/2012JB009205},
keywords = {rheology, subduction},
year = {2012},
}

@article{buffett2006plate,
  title={Plate bending at subduction zones: Consequences for the direction of plate motions},
  author={Buffett, B. A. and Rowley, D. B.},
  journal={Earth and Planetary Science Letters},
  volume={245},
  number={1},
  pages={359--364},
  year={2006},
  publisher={Elsevier}
}


@article {GGGE1843,
author = {Alpert, L. A. and Becker, T. W. and Bailey, I. W.},
title = {Global slab deformation and centroid moment tensor constraints on viscosity},
journal = {Geochemistry, Geophysics, Geosystems},
volume = {11},
number = {12},
issn = {1525-2027},
url = {http://dx.doi.org/10.1029/2010GC003301},
note = {DOI: 10.1029/2010GC003301},
keywords = {subduction, mantle rheology, slab deformation, plate motions, net rotation, phase transitions},
year = {2010},
}

@article {GRL26463,
author = {Ghosh, A. and Becker, T. W. and Zhong, S. J.},
title = {Effects of lateral viscosity variations on the geoid},
journal = {Geophysical Research Letters},
volume = {37},
number = {1},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/2009GL040426},
note = {DOI: 10.1029/2009GL040426},
keywords = {geoid, LVV, slabs},
year = {2010},
}

@article{Becker2008213,
title = "Radial seismic anisotropy as a constraint for upper mantle rheology ",
journal = "Earth and Planetary Science Letters ",
volume = "267",
number = "1--2",
pages = "213 - 227",
year = "2008",
issn = "0012-821X",
note = "DOI: http://dx.doi.org/10.1016/j.epsl.2007.11.038",
url = "http://www.sciencedirect.com/science/article/pii/S0012821X07007728",
author = "Becker, T. W. and Kustowski B. and Ekstrom, G.",
keywords = "seismic anisotropy",
keywords = "radial anisotropy",
keywords = "mantle rheology",
keywords = "mantle convection",
keywords = "volatiles",
keywords = "continental formation "
}

@article{Conrad04102002,
author = {Conrad, C. P. and Lithgow-Bertelloni, C.}, 
title = {How Mantle Slabs Drive Plate Tectonics},
volume = {298}, 
number = {5591}, 
pages = {207-209}, 
year = {2002}, 
note = {DOI: 10.1126/science.1074161}, 
URL = {http://www.sciencemag.org/content/298/5591/207.abstract}, 
eprint = {http://www.sciencemag.org/content/298/5591/207.full.pdf}, 
journal = {Science} 
}

@article {JGRB15671,
author = {Liu, L. and Gurnis, M.},
title = {Simultaneous inversion of mantle properties and initial conditions using an adjoint of mantle convection},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {113},
number = {B8},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2008JB005594},
note = {DOI: 10.1029/2008JB005594},
keywords = {inverse algorithm, mantle viscosity, dynamic topography},
year = {2008},
}

@article {GGGE1487,
author = {Spasojevic, S. and Liu, L. and Gurnis, M.},
title = {Adjoint models of mantle convection with seismic, plate motion, and stratigraphic constraints: North America since the Late Cretaceous},
journal = {Geochemistry, Geophysics, Geosystems},
volume = {10},
number = {5},
pages= {Q05W02},
issn = {1525-2027},
url = {http://dx.doi.org/10.1029/2008GC002345},
note = {DOI: 10.1029/2008GC002345},
keywords = {adjoint mantle convection models, dynamic topography, continental subsidence, Western Interior Seaway},
year = {2009},
}

@article{IsmailZadeh200499,
title = "Inverse problem of thermal convection: numerical approach and application to mantle plume restoration ",
journal = "Physics of the Earth and Planetary Interiors ",
volume = "145",
number = "1--4",
pages = "99--114",
year = "2004",
issn = "0031-9201",
note = "DOI: http://dx.doi.org/10.1016/j.pepi.2004.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0031920104001384",
author = "Ismail-Zadeh, A. and Schubert, G. and Tsepelev, I. and Korotkii, A.",
keywords = "Mantle plume",
keywords = "Heat diffusion",
keywords = "Backward modeling",
keywords = "Numerical method "
}

@article{Zhong10021995,
author = {Zhong, S. and Gurnis, M.}, 
title = {Mantle Convection with Plates and Mobile, Faulted Plate Margins},
volume = {267}, 
number = {5199}, 
pages = {838-843}, 
year = {1995}, 
note = {DOI: 10.1126/science.267.5199.838}, 
URL = {http://www.sciencemag.org/content/267/5199/838.abstract}, 
eprint = {http://www.sciencemag.org/content/267/5199/838.full.pdf}, 
journal = {Science} 
}

@article {JGRB11444,
author = {Zhong, S. and Gurnis, M. and Moresi, L.},
title = {Role of faults, nonlinear rheology, and viscosity structure in generating plates from instantaneous mantle flow models},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {103},
number = {B7},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/98JB00605},
note = {DOI: 10.1029/98JB00605},
pages = {15255--15268},
year = {1998},
}

@article {JGRB12209,
author = {Zhong, S. and Zuber, M. T. and Moresi, L. and Gurnis, M.},
title = {Role of temperature-dependent viscosity and surface plates in spherical shell models of mantle convection},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {105},
number = {B5},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2000JB900003},
note = {DOI: 10.1029/2000JB900003},
pages = {11063--11082},
year = {2000},
}

@article{Stadler27082010,
author = {Stadler, G. and Gurnis, M. and Burstedde, C. and Wilcox, L. C. and Alisic, L. and Ghattas, O.}, 
title = {The Dynamics of Plate Tectonics and Mantle Flow: From Local to Global Scales},
volume = {329}, 
number = {5995}, 
pages = {1033-1038}, 
year = {2010}, 
note = {DOI: 10.1126/science.1191223}, 
URL = {http://www.sciencemag.org/content/329/5995/1033.abstract}, 
eprint = {http://www.sciencemag.org/content/329/5995/1033.full.pdf}, 
journal = {Science} 
}

@article {JGRB17312,
author = {Alisic, L. and Gurnis, M. and Stadler, G. and Burstedde, C. and Ghattas, O.},
title = {Multi-scale dynamics and rheology of mantle flow with plates},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {117},
number = {B10},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2012JB009234},
note = {DOI: 10.1029/2012JB009234},
keywords = {geodynamics, mantle convection, plate motions, rheology, rollback, subduction},
year = {2012},
}

@article {GRL27564,
author = {Alisic, L. and Gurnis, M. and Stadler, G. and Burstedde, C. and Wilcox, L. C. and Ghattas, O.},
title = {Slab stress and strain rate as constraints on global mantle flow},
journal = {Geophysical Research Letters},
volume = {37},
number = {22},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/2010GL045312},
note = {DOI: 10.1029/2010GL045312},
keywords = {mantle convection, stress drop, slab strength, rheology},
year = {2010},
}

@article {GGGE1076,
author = {Billen, M. I. and Hirth, G.},
title = {Rheologic controls on slab dynamics},
journal = {Geochemistry, Geophysics, Geosystems},
volume = {8},
number = {8},
issn = {1525-2027},
url = {http://dx.doi.org/10.1029/2007GC001597},
note = {DOI: 10.1029/2007GC001597},
keywords = {subduction, rheology, mantle dynamics, plate tectonics, slab morphology},
year = {2007},
}

@article {GRL20134,
author = {Billen, M. I. and Hirth, G.},
title = {Newtonian versus non-{N}ewtonian upper mantle viscosity: {I}mplications for subduction initiation},
journal = {Geophysical Research Letters},
volume = {32},
number = {19},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/2005GL023457},
note = {DOI: 10.1029/2005GL023457},
year = {2005},
}

@article {GRL4869,
author = {Gripp, A. E. and Gordon, R. G.},
title = {Current plate velocities relative to the hotspots incorporating the NUVEL-1 global plate motion model},
journal = {Geophysical Research Letters},
volume = {17},
number = {8},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/GL017i008p01109},
note = {DOI: 10.1029/GL017i008p01109},
pages = {1109--1112},
year = {1990},
}

@article {GGGE2060,
author = {Argus, D. F. and Gordon, R. G. and DeMets, C.},
title = {Geologically current motion of 56 plates relative to the no-net-rotation reference frame},
journal = {Geochemistry, Geophysics, Geosystems},
volume = {12},
number = {11},
issn = {1525-2027},
url = {http://dx.doi.org/10.1029/2011GC003751},
note = {DOI: 10.1029/2011GC003751},
keywords = {plate motion, reference frame},
year = {2011},
}

@article {JGRB11257,
author = {Gudmundsson, O. and Sambridge, M.},
title = {A regionalized upper mantle (RUM) seismic model},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {103},
number = {B4},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/97JB02488},
note = {DOI: 10.1029/97JB02488},
pages = {7121--7136},
year = {1998},
}

@article {GRL5200,
author = {King, S. D. and Hager, B. H.},
title = {The relationship between plate velocity and trench viscosity in {N}ewtonian and power-law subduction calculations},
journal = {Geophysical Research Letters},
volume = {17},
number = {13},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/GL017i013p02409},
note = {DOI: 10.1029/GL017i013p02409},
pages = {2409--2412},
year = {1990},
}

@article{Forsyth01101975,
author = {Forsyth, D. and Uyeda, S.}, 
title = {On the Relative Importance of the Driving Forces of Plate Motion},
volume = {43}, 
number = {1}, 
pages = {163-200}, 
year = {1975}, 
note = {DOI: 10.1111/j.1365-246X.1975.tb00631.x}, 
URL = {http://gji.oxfordjournals.org/content/43/1/163.abstract}, 
eprint = {http://gji.oxfordjournals.org/content/43/1/163.full.pdf+html}, 
journal = {Geophysical Journal International} 
}

@article{Moresi199615,
title = "Constraints on the lateral strength of slabs from three-dimensional dynamic flow models ",
journal = "Earth and Planetary Science Letters ",
volume = "138",
number = "1--4",
pages = "15 - 28",
year = "1996",
issn = "0012-821X",
note = "DOI: http://dx.doi.org/10.1016/0012-821X(95)00221-W",
url = "http://www.sciencedirect.com/science/article/pii/0012821X9500221W",
author = "Moresi, L. and Gurnis, M.",
keywords = "Western Pacific",
keywords = "10-N to 50-N",
keywords = "subduction zones",
keywords = "lithosphere",
keywords = "viscosity "
}
	
@article {JGRB14268,
author = {Billen, M. I. and Gurnis, M.},
title = {Constraints on subducting plate strength within the Kermadec trench},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {110},
number = {B5},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2004JB003308},
note = {DOI: 10.1029/2004JB003308},
keywords = {flexure, rheology, admittance},
year = {2005},
}

@article {JGRB11881,
author = {Conrad, C. P. and Hager, B. H.},
title = {Effects of plate bending and fault strength at subduction zones on plate dynamics},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {104},
number = {B8},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/1999JB900149},
note = {DOI: 10.1029/1999JB900149},
pages = {17551--17571},
year = {1999},
}

\@book{tarantola2002inverse,
  title={Inverse problem theory: Methods for data fitting and model 
parameter estimation},
  author={Tarantola, A.},
  year={2002},
  publisher={Elsevier Science}
}

@article{hager1985lower,
  title={Lower mantle heterogeneity, dynamic topography and the geoid},
  author={Hager, B. H. and Clayton, R. W. and Richards, M. A. and 
Comer, R. P. and Dziewonski, A. M.},
  journal={Nature},
  volume={313},
  number={6003},
  pages={541--545},
  year={1985}
}

@article{karato1993rheology,
  title={Rheology of the upper mantle: A synthesis},
  author={Karato, S. and Wu, P.},
  journal={Science},
  volume={260},
  number={5109},
  pages={771--778},
  year={1993},
  publisher={American Association for the Advancement of Science}
}

@article{capitanio2009dynamics,
  title={Dynamics of plate bending at the trench and slab-plate coupling},
  author={Capitanio, F. A. and Morra, G. and Goes, S.},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={10},
  number={4},
  year={2009},
  publisher={Wiley Online Library}
}

@article {JGR13769,
author = {Chapple, W. M. and Tullis, T. E.},
title = {Evaluation of the forces that drive the plates},
journal = {Journal of Geophysical Research},
volume = {82},
number = {14},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/JB082i014p01967},
note = {10.1029/JB082i014p01967},
pages = {1967--1984},
year = {1977},
}


@article{scholz1995mechanism,
  title={On the mechanism of seismic decoupling and back arc spreading at subduction zones},
  author={Scholz, CH and Campos, J},
  journal={J. Geophys. Res.},
  volume={100},
  number={B11},
  pages={22103--22122},
  year={1995},
  publisher={American Geophysical Union}
}

@article{scholz2012seismic,
  title={The seismic coupling of subduction zones revisited},
  author={Scholz, CH and Campos, J},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={117},
  number={B5},
  year={2012},
  publisher={Wiley Online Library}
}

@article {JGRB14094,
author = {Bellahsen, N and Faccenna, C and Funiciello, F},
title = {Dynamics of subduction and plate motion in laboratory experiments: Insights into the plate tectonics behavior of the Earth},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {110},
number = {B1},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2004JB002999},
note = {10.1029/2004JB002999},
keywords = {subduction, slab, plate tectonics},
year = {2005},
}

@article{wu2008reconciling,
  title={Reconciling strong slab pull and weak plate bending: The plate motion constraint on the strength of mantle slabs},
  author={Wu, B and Conrad, CP and Heuret, A and Lithgow-Bertelloni, C and Lallemand, S},
  journal={Earth and Planetary Science Letters},
  volume={272},
  number={1},
  pages={412--421},
  year={2008},
  publisher={Elsevier}
}

@article{conrad2004great,
  title={Great earthquakes and slab pull: interaction between seismic coupling and plate--slab coupling},
  author={Conrad, CP and Bilek, S and Lithgow-Bertelloni, C},
  journal={Earth and Planetary Science Letters},
  volume={218},
  number={1},
  pages={109--122},
  year={2004},
  publisher={Elsevier}
}

@article {JGRB6782,
author = {Christensen, Douglas H. and Ruff, Larry J.},
title = {SEISMIC COUPLING AND OUTER RISE EARTHQUAKES},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {93},
number = {B11},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/JB093iB11p13421},
note = {10.1029/JB093iB11p13421},
pages = {13421--13444},
year = {1988},
}

@article{Scholz01061997,
author = {Scholz, CH and Small, C}, 
title = {The effect of seamount subduction on seismic coupling},
volume = {25}, 
number = {6}, 
pages = {487-490}, 
year = {1997}, 
note = {10.1130/0091-7613(1997)025<0487:TEOSSO>2.3.CO;2}, 
URL = {http://geology.gsapubs.org/content/25/6/487.abstract}, 
eprint = {http://geology.gsapubs.org/content/25/6/487.full.pdf+html}, 
journal = {Geology} 
}

@article{singh2011aseismic,
  title={Aseismic zone and earthquake segmentation associated with a deep subducted seamount in Sumatra},
  author={Singh, Satish C and Hananto, Nugroho and Mukti, Maruf and Robinson, David P and Das, Shamita and Chauhan, Ajay and Carton, Helene and Gratacos, Bruno and Midnet, Stephan and Djajadihardja, 
Yusuf and others},
  journal={Nature Geoscience},
  volume={4},
  number={5},
  pages={308--311},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{Mochizuki29082008,
author = {Mochizuki, Kimihiro and Yamada, Tomoaki and Shinohara, Masanao and Yamanaka, Yoshiko and Kanazawa, Toshihiko}, 
title = {Weak Interplate Coupling by Seamounts and Repeating M ~ 7 Earthquakes},
volume = {321}, 
number = {5893}, 
pages = {1194-1197}, 
year = {2008}, 
note = {10.1126/science.1160250}, 
URL = {http://www.sciencemag.org/content/321/5893/1194.abstract}, 
eprint = {http://www.sciencemag.org/content/321/5893/1194.full.pdf}, 
journal = {Science} 
}

@article {GRL7060,
author = {Tackley, Paul J.},
title = {Effects of strongly temperature-dependent viscosity on time-dependent, three-dimensional models of mantle convection},
journal = {Geophysical Research Letters},
volume = {20},
number = {20},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/93GL02317},
note = {10.1029/93GL02317},
pages = {2187--2190},
year = {1993},
}


@article{Tackley19989,
title = "Self-consistent generation of tectonic plates in three-dimensional mantle convection ",
journal = "Earth and Planetary Science Letters ",
volume = "157",
number = "1–2",
pages = "9 - 22",
year = "1998",
note = "",
issn = "0012-821X",
note = "http://dx.doi.org/10.1016/S0012-821X(98)00029-6",
url = "http://www.sciencedirect.com/science/article/pii/S0012821X98000296",
author = "Paul J. Tackley",
keywords = "plate tectonics",
keywords = "plates",
keywords = "mantle",
keywords = "convection",
keywords = "models "
}

@article {GRL6255,
author = {King, Scott D. and Masters, Guy},
title = {An inversion for radial viscosity structure using seismic 
tomography},
journal = {Geophysical Research Letters},
volume = {19},
number = {15},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/92GL01700},
note = {10.1029/92GL01700},
pages = {1551--1554},
year = {1992},
}

@article {GJI1823,
author = {Bunge, H.-P. and Hagelberg, C. R. and Travis, B. J.},
title = {Mantle circulation models with variational data assimilation: 
inferring past mantle flow and structure from plate motion histories and 
seismic tomography},
journal = {Geophysical Journal International},
volume = {152},
number = {2},
publisher = {Blackwell Science Ltd},
issn = {1365-246X},
url = {http://dx.doi.org/10.1046/j.1365-246X.2003.01823.x},
note = {10.1046/j.1365-246X.2003.01823.x},
pages = {280--301},
keywords = {Earth's interior, geodynamics, inverse problems, mantle 
convection},
year = {2003},
}

@article {GRL2362,
author = {Christensen, Douglas H. and Ruff, Larry J.},
title = {Outer-rise earthquakes and seismic coupling},
journal = {Geophysical Research Letters},
volume = {10},
number = {8},
issn = {1944-8007},
url = {http://dx.doi.org/10.1029/GL010i008p00697},
note = {10.1029/GL010i008p00697},
pages = {697--700},
year = {1983},
}

@article{Ruff198399,
title = "Seismic coupling and uncoupling at subduction zones ",
journal = "Tectonophysics ",
volume = "99",
number = "2–4",
pages = "99 - 117",
year = "1983",
note = "<ce:title>Third Annual Symposium of the Geodynamics Research 
Program, Texas A &amp; M University</ce:title> ",
issn = "0040-1951",
note = "http://dx.doi.org/10.1016/0040-1951(83)90097-5",
url = "http://www.sciencedirect.com/science/article/pii/0040195183900975",
author = "Ruff, L. and Kanamori, H."
}

@article{judge1991relationship,
  title={The relationship between plate curvature and elastic plate 
thickness: A study of the Peru-Chile Trench},
  author={Judge, Anne V and McNutt, Marcia K},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={96},
  number={B10},
  pages={16625--16639},
  year={1991},
  publisher={Wiley Online Library}
}

@article{burov1995effective,
  title={The effective elastic thickness (T e) of continental lithosphere: 
{W}hat does it really mean?},
  author={Burov, Evgene B and Diament, Michel},
  journal={Journal of Geophysical Research},
  volume={100},
  number={B3},
  pages={3905--3927},
  year={1995},
  publisher={American Geophysical Union}
}

@article{forte1987plate,
  title={Plate tectonics and aspherical Earth structure: The importance of 
poloidal-toroidal coupling},
  author={Forte, A. M. and Peltier, W. R.},
  journal={Journal of Geophysical Research},
  volume={92},
  number={B5},
  pages={3645--3679},
  year={1987},
  publisher={American Geophysical Union}
}

@article{forte1991viscous,
  title={Viscous flow models of global geophysical observables: 1. Forward 
problems},
  author={Forte, A. M. and Peltier, R.},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={96},
  number={B12},
  pages={20131--20159},
  year={1991},
  publisher={Wiley Online Library}
}

@article{hager1981simple,
  title={A simple global model of plate dynamics and mantle convection},
  author={Hager, B. H. and O'Connell, R. J.},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={86},
  number={B6},
  pages={4843--4867},
  year={1981},
  publisher={Wiley Online Library}
}

@article{hager1979kinematic,
  title={Kinematic models of large-scale flow in the Earth's mantle},
  author={Hager, B. H. and O'Connell, R. J.},
  journal={Journal of Geophysical Research},
  volume={84},
  number={B3},
  pages={1031--1048},
  year={1979},
  publisher={American Geophysical Union}
}

@article{petra2012inexact,
  title={An inexact {G}auss-{N}ewton method for inversion of basal sliding and rheology parameters in a nonlinear {S}tokes ice sheet model},
  author={Petra, N. and Zhu, H. and Stadler, G. and Hughes, T. J. R. and Ghattas, O.},
  journal={Journal of Glaciology},
  volume={58},
  number={211},
  pages={889--903},
  year={2012},
  publisher={International Glaciological Society}
}

@article{hyndman1997seismogenic,
  title={The seismogenic zone of subduction thrust faults},
  author={Hyndman, RD and Yamano, M and Oleskevich, DA},
  journal={Island Arc},
  volume={6},
  number={3},
  pages={244--260},
  year={1997},
  publisher={Wiley Online Library}
}

@article{corbi2011seismic,
  title={Seismic variability of subduction thrust faults: Insights from laboratory models},
  author={Corbi, F and Funiciello, F and Faccenna, C and Ranalli, G and Heuret, A},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={116},
  number={B6},
  year={2011},
  publisher={Wiley Online Library}
}

@article{heuret2011physical,
  title={Physical characteristics of subduction interface type seismogenic zones revisited},
  author={Heuret, Arnauld and Lallemand, Serge and Funiciello, Francesca and Piromallo, Claudia and Faccenna, Claudio},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={12},
  number={1},
  year={2011},
  publisher={Wiley Online Library}
}

@article{ruff1983seismic,
  title={Seismic coupling and uncoupling at subduction zones},
  author={Ruff, L. and Kanamori, H.},
  journal={Tectonophysics},
  volume={99},
  number={2},
  pages={99--117},
  year={1983},
  publisher={Elsevier}
}

@article{ruff1980seismicity,
  title={Seismicity and the subduction process},
  author={Ruff, L. and Kanamori, H.},
  journal={Physics of the Earth and Planetary Interiors},
  volume={23},
  number={3},
  pages={240--252},
  year={1980},
  publisher={Elsevier}
}

@article{stein2007ultralong,
  title={Ultralong period seismic study of the December 2004 Indian Ocean earthquake and implications for regional tectonics and the subduction process},
  author={Stein, Seth and Okal, Emile A},
  journal={Bulletin of the Seismological Society of America},
  volume={97},
  number={1A},
  pages={S279--S295},
  year={2007},
  publisher={Seismological Society of America}
}

@article{mccaffrey1997influences,
  title={Influences of recurrence times and fault zone temperatures on the age-rate dependence of subduction zone seismicity},
  author={McCaffrey, Robert},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={102},
  number={B10},
  pages={22839--22854},
  year={1997},
  publisher={Wiley Online Library}
}

@article{tan2012role,
  title={The role of frictional strength on plate coupling at the subduction interface},
  author={Tan, Eh and Lavier, Luc L and Van Avendonk, Harm JA and Heuret, Arnauld},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={13},
  number={10},
  year={2012},
  publisher={Wiley Online Library}
}

@article{schellart2013global,
  title={Global correlations between maximum magnitudes of subduction zone interface thrust earthquakes and physical parameters of subduction zones},
  author={Schellart, WP and Rawlinson, N},
  journal={Physics of the Earth and Planetary Interiors},
  volume={225},
  pages={41--67},
  year={2013},
  publisher={Elsevier}
}

@article{pacheco1993nature,
  title={Nature of seismic coupling along simple plate boundaries of the subduction type},
  author={Pacheco, Javier F and Sykes, Lynn R and Scholz, Christopher H},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={98},
  number={B8},
  pages={14133--14159},
  year={1993},
  publisher={Wiley Online Library}
}

@article{stein2004effect,
  title={The effect of rheological parameters on plate behaviour in a self-consistent model of mantle convection},
  author={Stein, Claudia and Schmalzl, J{\"o}rg and Hansen, Ulrich},
  journal={Physics of the Earth and Planetary Interiors},
  volume={142},
  number={3},
  pages={225--255},
  year={2004},
  publisher={Elsevier}
}

@article{foley2009generation,
  title={Generation of plate-like behavior and mantle heterogeneity from a spherical, viscoplastic convection model},
  author={Foley, BJ and Becker, TW},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={10},
  number={8},
  year={2009},
  publisher={Wiley Online Library}
}

@article{jarrard1986relations,
  title={Relations among subduction parameters},
  author={Jarrard, Richard D},
  journal={Reviews of Geophysics},
  volume={24},
  number={2},
  pages={217--284},
  year={1986},
  publisher={Wiley Online Library}
}

@article{kelleher1974and,
  title={Why and where great thrust earthquakes occur along island arcs},
  author={Kelleher, John and Savino, John and Rowlett, Hugh and McCann, William},
  journal={Journal of Geophysical Research},
  volume={79},
  number={32},
  pages={4889--4899},
  year={1974},
  publisher={Wiley Online Library}
}

@article{peterson1984factors,
  title={Factors affecting seismic moment release rates in subduction zones},
  author={Peterson, Eric T and Seno, Tetsuzo},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={89},
  number={B12},
  pages={10233--10248},
  year={1984},
  publisher={Wiley Online Library}
}

@incollection{ruff1989trench,
  title={Do trench sediments affect great earthquake occurrence in subduction zones?},
  author={Ruff, L. J.},
  booktitle={Subduction Zones Part II},
  pages={263--282},
  year={1989},
  publisher={Springer}
}

@article{bilek2007influence,
  title={Influence of subducting topography on earthquake rupture},
  author={Bilek, Susan L},
  journal={The Seismogenic Zone of Subduction Thrust Faults},
  pages={123--146},
  year={2007}
}

@article{wallace2012upper,
  title={Upper plate tectonic stress state may influence interseismic coupling on subduction megathrusts},
  author={Wallace, Laura M and Fagereng, {\AA}ke and Ellis, Susan},
  journal={Geology},
  volume={40},
  number={10},
  pages={895--898},
  year={2012},
  publisher={Geological Society of America}
}

@book{frank1969diffusion,
  title={Diffusion and heat transfer in chemical kinetics},
  author={Frank-Kamene{\"e}t{\`\i}ski{\ae}i, DA},
  volume={2},
  year={1969},
  publisher={Plenum Press (New York)}
}

@article{davies1981regional,
  title={Regional compensation of subducted lithosphere: Effects on geoid, gravity and topography from a preliminary model},
  author={Davies, Geoffrey F},
  journal={Earth and Planetary Science Letters},
  volume={54},
  number={3},
  pages={431--441},
  year={1981},
  publisher={Elsevier}
}

@article{prieux2013multiparameter,
  title={Multiparameter full waveform inversion of multicomponent ocean-bottom-cable data from the Valhall field. Part 1: imaging compressional wave speed, density and attenuation},
  author={Prieux, Vincent and Brossier, Romain and Operto, St{\'e}phane and Virieux, Jean},
  journal={Geophysical Journal International},
  year={2013},
  publisher={Oxford University Press}
}

@article{multiphysics2008user,
  title={User's Guide, version 3.5 a},
  author={Multiphysics, COMSOL},
  journal={COMSOL AB},
  year={2008}
}

@article{kikuchi1995shikotan,
  title={The {S}hikotan earthquake of {O}ctober 4, 1994: lithospheric earthquake},
  author={Kikuchi, M. and Kanamori, H.},
  journal={Geophysical research letters},
  volume={22},
  number={9},
  pages={1025--1028},
  year={1995},
  publisher={Wiley Online Library}
}

@article{korenaga2008new,
  title={A new analysis of experimental data on olivine rheology},
  author={Korenaga, Jun and Karato, Shun-Ichiro},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={113},
  number={B2},
  year={2008},
  publisher={Wiley Online Library}
}

@article{korenaga2013initiation,
  title={Initiation and Evolution of Plate Tectonics on Earth: Theories and Observations},
  author={Korenaga, Jun},
  journal={Annual Review of Earth and Planetary Sciences},
  number={0},
  year={2013},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, California 94303-0139, USA}
}

@article{korenaga2010scaling,
  title={Scaling of plate tectonic convection with pseudoplastic rheology},
  author={Korenaga, Jun},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={115},
  number={B11},
  year={2010}
}

@article{rose2011mantle,
  title={Mantle rheology and the scaling of bending dissipation in plate tectonics},
  author={Rose, IR and Korenaga, J},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={116},
  number={B6},
  year={2011},
  publisher={Wiley Online Library}
}

@article{goetze1979stress,
  title={Stress and temperature in the bending lithosphere as constrained by experimental rock mechanics},
  author={Goetze, Christopher and Evans, Brian},
  journal={Geophysical Journal International},
  volume={59},
  number={3},
  pages={463--478},
  year={1979},
  publisher={Oxford University Press}
}


@article{elsasser1969convection,
  title={Convection and stress propagation in the upper mantle.},
  author={Elsasser, W. M.},
  journal={The Application of Modern Physics to the Earth and Planetary Interiors},
  pages={1--41},
  year={1969},  
  publisher={Wiley-Intersci}
}


@article{martin2012stochastic,
  title={A stochastic {N}ewton {MCMC} method for large-scale statistical inverse problems with application to seismic inversion},
  author={Martin, James and Wilcox, Lucas C and Burstedde, Carsten and Ghattas, Omar},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={3},
  pages={A1460--A1487},
  year={2012},
  publisher={SIAM}
}

@inproceedings{bui2012extreme,
  title={Extreme-scale UQ for Bayesian inverse problems governed by PDEs},
  author={Bui-Thanh, T. and Burstedde, C. and Ghattas, O. and Martin, J. and Stadler, G. and Wilcox, L. C},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={3},
  year={2012},
  organization={IEEE Computer Society Press}
}

@article{bui2013computational,
  title={A computational framework for infinite-dimensional {B}ayesian inverse problems {P}art {I}. {T}he linearized case, with application to global seismic inversion},
  author={Bui-Thanh, T. and Ghattas, O. and Martin, J. and Stadler, G.},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={6},
  pages={A2494--A2523},
  year={2013},
  publisher={SIAM}
}

@ARTICLE{petra2013computational,
  author = {Noemi Petra and James Martin and Georg Stadler and Omar Ghattas},
  title = {A computational framework for infinite-dimensional {B}ayesian inverse
	problems: {P}art {II}. {S}tochastic {N}ewton {MCMC} with application
	to ice sheet inverse problems},
  journal = {SIAM Journal on Scientific Computing},
  year = {2014},
  volume = {36},
  pages = {A1525--A1555},
  number = {4},
  file = {PetraMartinStadlerEtAl14.pdf:PetraMartinStadlerEtAl14.pdf:PDF},
  owner = {ccgo},
  timestamp = {2012.05.20}
}

@article{zhang2013bayesian,
  title={A Bayesian linear model for the high-dimensional inverse problem of seismic tomography},
  author={Zhang, Ran and Czado, Claudia and Sigloch, Karin and others},
  journal={The Annals of Applied Statistics},
  volume={7},
  number={2},
  pages={1111--1138},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}


@article{hesse2014joint,
  title={Joint inversion in coupled quasistatic poroelasticity},
  author={Hesse, Marc A and Stadler, Georg},
  journal={Journal of Geophysical Research: Solid Earth},
  year={2014},
  publisher={Wiley Online Library}
}

@article{sambridge2013transdimensional,
  title={Transdimensional inference in the geosciences},
  author={Sambridge, Malcolm and Bodin, Thomas and Gallagher, Kerry and Tkal{\v{c}}i{\'c}, H},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={371},
  number={1984},
  pages={20110547},
  year={2013},
  publisher={The Royal Society}
}

@article{minson2013bayesian,
  title={Bayesian inversion for finite fault earthquake source models Itheory and algorithm},
  author={Minson, SE and Simons, M and Beck, JL},
  journal={Geophysical Journal International},
  volume={194},
  number={3},
  pages={1701--1726},
  year={2013},
  publisher={Oxford University Press}
}

@article {GJI:GJI876,
author = {Sambridge, Malcolm},
title = {Geophysical inversion with a neighbourhood algorithmI. Searching 
a parameter space},
journal = {Geophysical Journal International},
volume = {138},
number = {2},
publisher = {Blackwell Science Ltd},
issn = {1365-246X},
url = {http://dx.doi.org/10.1046/j.1365-246X.1999.00876.x},
note = {10.1046/j.1365-246X.1999.00876.x},
pages = {479--494},
keywords = {numerical techniques, receiver functions, waveform 
inversion.},
year = {1999},
}


@article{baumann2014,
  title={Constraining effective rheology through parallel joint geodynamic inversion},
  author={Baumann, T. S. and Kaus, B. J. P. and Popov, A. A.},
  journal={Tectonophysics},
  year={2014},
  volume={631},
  pages={197--211},
  note={DOI:10.1016/j.tecto.2014.04.037}
}


@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.},
  journal={Journal of Chemical Physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP Publishing}
}


@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactionson},
  volume = {6},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}


@BOOK{Tarantola05,
  title = {Inverse Problem Theory and Methods for Model Parameter Estimation},
  publisher = {SIAM},
  year = {2005},
  author = {Tarantola, A.},
  pages = {xii+342},
  address = {Philadelphia, PA},
  file = {Tarantola05.pdf:Tarantola05.pdf:PDF},
  keywords = {inverse problems, Bayesian, probability}
}

@BOOK{NocedalWright06,
  title = {Numerical Optimization},
  publisher = {Springer Verlag},
  year = {2006},
  author = {Nocedal, J. and Wright, S. J.},
  address = {Berlin, Heidelberg, New York},
  edition = {second},
  owner = {ccgo},
  timestamp = {2007.03.15}
}

@article{weissel1980deformation,
  title={Deformation of the Indo--Australian plate},
  author={Weissel, Jeffrey K and Anderson, Roger N and Geller, Carol A},
  journal={Nature},
  volume={287},
  number={5780},
  pages={284--291},
  year={1980},
  publisher={Nature Publishing Group}
}


@book{batchelor2000introduction,
  title={An introduction to fluid dynamics},
  author={Batchelor, G. K.},
  year={2000},
  publisher={Cambridge University Press}
}

@book{vogel2002computational,
  title={Computational Methods for Inverse Problems},
  author={Vogel, C. R.},
  volume={23},
  year={2002},
  publisher={SIAM}
}

@book{gilks2005markov,
  title={Markov Chain Monte Carlo},
  author={Gilks, W. R.},
  year={2005},
  publisher={Wiley Online Library}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using {M}arkov chains and their applications},
  author={Hastings, W. K.},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@BOOK{KaipioSomersalo05,
  title = {Statistical and Computational Inverse Problems},
  publisher = {Springer-Verlag},
  year = {2005},
  author = {Kaipio, J. and Somersalo, E.},
  volume = {160},
  pages = {xvi+339},
  series = {Applied Mathematical Sciences},
  address = {New York},
  keywords = {inverse problems, Bayesian, statistical}
}


@TECHREPORT{PetraStadler11,
  author = {Petra, N. and Stadler, G.},
  title = {Model variational inverse problems governed by partial differential
	equations},
  institution = {The Institute for Computational Engineering and Sciences, The University
	of Texas at Austin},
  year = {2011},
  number = {11-05},
  owner = {ccgo},
  timestamp = {2011.03.31}
}

@ARTICLE{MayMoresi08,
  author = {May, DA and Moresi, L.},
  title = {Preconditioned iterative methods for {S}tokes flow problems arising
	in computational geodynamics},
  journal = {Physics of the Earth and Planetary Interiors},
  year = {2008},
  volume = {171},
  pages = {33--47},
  file = {MayMoresi08.pdf:MayMoresi08.pdf:PDF},
  owner = {ccgo},
  timestamp = {2009.05.12}
}

@ARTICLE{BursteddeStadlerAlisicEtAl13,
  author = {Burstedde, Carsten and Stadler, Georg and Alisic, Laura and Wilcox,
	Lucas C. and Tan, Eh and Gurnis, Michael and Ghattas, Omar},
  title = {Large-scale adaptive mantle convection simulation},
  journal = {Geophysical Journal International},
  year = {2013},
  volume = {192},
  pages = {889-906},
  number = {3},
  abstract = {A new generation, parallel adaptive-mesh mantle convection code, Rhea,
	is described and benchmarked. Rhea targets large-scale mantle convection
	simulations on parallel computers, and thus has been developed with
	a strong focus on computational efficiency and parallel scalability
	of both mesh handling and numerical solvers. Rhea builds mantle convection
	solvers on a collection of parallel octree-based adaptive finite
	element libraries that support new distributed data structures and
	parallel algorithms for dynamic coarsening, refinement, rebalancing
	and repartitioning of the mesh. In this study we demonstrate scalability
	to 122 880 compute cores and verify correctness of the implementation.
	We present the numerical approximation and convergence properties
	using 3-D benchmark problems and other tests for variable-viscosity
	Stokes flow and thermal convection.},
  note = {10.1093/gji/ggs070}
}

@ARTICLE{KronbichlerHeisterBangerth12,
  author = {Martin Kronbichler and Timo Heister and Wolfgang Bangerth},
  title = {High accuracy mantle convection simulation through modern numerical
	methods},
  journal = {Geophysical Journal International},
  year = {2012},
  volume = {191},
  pages = {12-29},
  number = {1},
  month = {October},
  note = {10.1111/j.1365-246X.2012.05609.x},
  owner = {ccgo},
  timestamp = {2012.11.21}
}

@BOOK{ElmanSilvesterWathen05,
  title = {Finite Elements and Fast Iterative Solvers with applications in incompressible
	fluid dynamics},
  publisher = {Oxford University Press},
  year = {2005},
  author = {Elman, H. C. and Silvester, D. J. and Wathen, A. J.},
  address = {Oxford},
  owner = {ccgo},
  timestamp = {2007.03.15}
}

@article{haario2006dram,
  title={{DRAM}: efficient adaptive {MCMC}},
  author={Haario, H. and Laine, M. and Mira, A. and Saksman, E.},
  journal={Statistics and Computing},
  volume={16},
  number={4},
  pages={339--354},
  year={2006},
  publisher={Springer}
}

@book{robert2004monte,
  title={Monte Carlo statistical methods},
  author={Robert, Christian P and Casella, George},
  volume={319},
  year={2004},
  publisher={Citeseer}
}

@BOOK{BorziSchulz12,
  title = {Computational Optimization of Systems Governed by Partial Differential
	Equations},
  publisher = {SIAM},
  year = {2012},
  author = {Borz{\`{\i}}, A. and V. Schulz},
  owner = {jmartin},
  timestamp = {2011.05.04}
}


@BOOK{Troltzsch10,
  title = {Optimal Control of Partial Differential Equations: Theory, Methods
	and Applications},
  publisher = {American Mathematical Society},
  year = {2010},
  author = {F. Tr\"oltzsch},
  volume = {112},
  series = {Graduate Studies in Mathematics},
  owner = {ccgo},
  timestamp = {2010.10.22}
}


@article{stocker1973rheology,
  title={On the rheology of the upper mantle},
  author={Stocker, R. L. and Ashby, M. F.},
  journal={Reviews of Geophysics},
  volume={11},
  number={2},
  pages={391--426},
  year={1973},
  publisher={Wiley Online Library}
}

@article{ricard1989mantle,
  title={Mantle dynamics with induced plate tectonics},
  author={Ricard, Yanick and Vigny, Christophe},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={94},
  number={B12},
  pages={17543--17559},
  year={1989},
  publisher={Wiley Online Library}
}

@article{becker2006effect,
  title={On the effect of temperature and strain-rate dependent viscosity on global mantle flow, net rotation, and plate-driving forces},
  author={Becker, TW},
  journal={Geophysical Journal International},
  volume={167},
  number={2},
  pages={943--957},
  year={2006},
  publisher={Oxford University Press}
}

@article{ratnaswamy2015adjoint,
  title={Adjoint-based estimation of plate coupling in a non-linear mantle flow model: theory and examples},
  author={Ratnaswamy, Vishagan and Stadler, Georg and Gurnis, Michael},
  journal={Geophysical Journal International},
  volume={202},
  number={2},
  pages={768--786},
  year={2015},
  publisher={Oxford University Press}
}

@article{nishikawa2014earthquake,
  title={Earthquake size distribution in subduction zones linked to slab buoyancy},
  author={Nishikawa, Tomoaki and Ide, Satoshi},
  journal={Nature Geoscience},
  volume={7},
  number={12},
  pages={904--908},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{ide2013proportionality,
  title={The proportionality between relative plate velocity and seismicity in subduction zones},
  author={Ide, Satoshi},
  journal={Nature Geoscience},
  volume={6},
  number={9},
  pages={780--784},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{bletery2016mega,
  title={Mega-earthquakes rupture flat megathrusts},
  author={Bletery, Quentin and Thomas, Amanda M and Rempel, Alan W and Karlstrom, Leif and Sladen, Anthony and De Barros, Louis},
  journal={Science},
  volume={354},
  number={6315},
  pages={1027--1031},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{zhong2001role,
  title={Role of ocean-continent contrast and continental keels on plate motion, net rotation of lithosphere, and the geoid},
  author={Zhong, Shijie},
  journal={Journal of Geophysical research},
  volume={106},
  number={B1},
  pages={703--712},
  year={2001}
}

@article{geersen2015subducting,
  title={Subducting seamounts control interplate coupling and seismic rupture in the 2014 Iquique earthquake area},
  author={Geersen, Jacob and Ranero, C{\'e}sar R and Barckhausen, Udo and Reichert, Christian},
  journal={Nature communications},
  volume={6},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{hu2016asthenosphere,
  title={Asthenosphere rheology inferred from observations of the 2012 Indian Ocean earthquake},
  author={Hu, Yan and B{\"u}rgmann, Roland and Banerjee, Paramesh and Feng, Lujia and Hill, Emma M and Ito, Takeo and Tabei, Takao and Wang, Kelin},
  journal={Nature},
  year={2016},
  publisher={Nature Research}
}

@article{mitrovica1995constraints,
  title={Constraints on mantle viscosity based upon the inversion of post-glacial uplift data from the Hudson Bay region},
  author={Mitrovica, JX and Peltier, WR},
  journal={Geophysical Journal International},
  volume={122},
  number={2},
  pages={353--377},
  year={1995},
  publisher={Oxford University Press}
}

@article{simons1997localization,
  title={Localization of the gravity field and the signature of glacial rebound},
  author={Simons, Mark and Hager, Bradford H},
  journal={Nature},
  volume={390},
  number={6659},
  pages={500--504},
  year={1997},
  publisher={Nature Publishing Group}
}

@misc{cathles2015viscosity,
  title={Viscosity of the Earth's Mantle},
  author={Cathles, Lawrence M},
  year={2015},
  publisher={Princeton University Press}
}

@article{muller1997digital,
  title={Digital isochrons of the world's ocean floor},
  author={M{\"u}ller, R Dietmar and Roest, Walter R and Royer, Jean-Yves and Gahagan, Lisa M and Sclater, John G},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={102},
  number={B2},
  pages={3211--3214},
  year={1997},
  publisher={Wiley Online Library}
}

@article{crameri2017dynamical,
  title={The dynamical control of subduction parameters on surface topography},
  author={Crameri, F and Lithgow-Bertelloni, CR and Tackley, PJ},
  journal={Geochemistry, Geophysics, Geosystems},
  year={2017}
}

@article{simmons2012llnl,
  title={LLNL-G3Dv3: Global P wave tomography model for improved regional and teleseismic travel time prediction},
  author={Simmons, Nathan A and Myers, Steve C and Johannesson, Gardar and Matzel, Eric},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={117},
  number={B10},
  year={2012},
  publisher={Wiley Online Library}
}


@article{simmons2010gypsum,
  title={GyPSuM: A joint tomographic model of mantle density and seismic wave speeds},
  author={Simmons, Nathan A and Forte, Alessandro M and Boschi, Lapo and Grand, Stephen P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={115},
  number={B12},
  year={2010},
  publisher={Wiley Online Library}
}

@book{ranalli1995rheology,
  title={Rheology of the Earth},
  author={Ranalli, Giorgio},
  year={1995},
  publisher={Springer Science \& Business Media}
}

@article{flament2013review,
  title={A review of observations and models of dynamic topography},
  author={Flament, Nicolas and Gurnis, Michael and M{\"u}ller, R Dietmar},
  journal={Lithosphere},
  volume={5},
  number={2},
  pages={189--210},
  year={2013},
  publisher={Geological Society of America}
}

@article{hager1984lower,
  title={Lower mantle heterogeneity, dynamic topography and the geoid},
  author={Hager, Bradford H and Clayton, Robert W and Richards, Mark A and Comer, Robert P and Dziewonski, Adam M},
  year={1984}
}

@article{forte1993dynamic,
  title={Dynamic surface topography: A new interpretation based upon mantle flow models derived from seismic tomography},
  author={Forte, AM and Peltier, WR and Dziewonski, AM and Woodward, RL},
  journal={Geophysical Research Letters},
  volume={20},
  number={3},
  pages={225--228},
  year={1993},
  publisher={Wiley Online Library}
}

@article{vcadek2003effect,
  title={Effect of lateral viscosity variations in the top 300 km on the geoid and dynamic topography},
  author={{\v{C}}adek, O and Fleitout, L},
  journal={Geophysical Journal International},
  volume={152},
  number={3},
  pages={566--580},
  year={2003},
  publisher={Oxford University Press}
}

@article{panasyuk2000inversion,
  title={Inversion for mantle viscosity profiles constrained by dynamic topography and the geoid, and their estimated errors},
  author={Panasyuk, Svetlana V and Hager, Bradford H},
  journal={Geophysical Journal International},
  volume={143},
  number={3},
  pages={821--836},
  year={2000},
  publisher={Oxford University Press}
}


@article{yang2016dynamic,
  title={Dynamic topography, gravity and the role of lateral viscosity variations from inversion of global mantle flow},
  author={Yang, Ting and Gurnis, Michael},
  journal={Geophysical Journal International},
  volume={207},
  number={2},
  pages={1186--1202},
  year={2016},
  publisher={Oxford University Press}
}

@article{crameri2012,
  title={A free plate surface and weak oceanic crust produce single-sided subduction on Earth},
  author={Crameri, F and Tackley, PJ and Meilick, I and Gerya, TV and Kaus, BJP},
  journal={Geophys. Res. Lett.},
  volume={39},
  number={L03306},
  pages={},
  year={2012},
  url = {http://dx.doi.org/10.1029/2011GL050046},
}

@article{crameri2017dynamical,
  title={The dynamical control of subduction parameters on surface topography},
  author={Crameri, F and Lithgow-Bertelloni, CR and Tackley, PJ},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={18},
  number={4},
  pages={1661--1687},
  year={2017}
}

@article{moresi1996constraints,
  title={Constraints on the lateral strength of slabs from three-dimensional dynamic flow models},
  author={Moresi, L. and Gurnis, M.},
  journal={Earth and Planetary Science Letters},
  volume={138},
  number={1-4},
  pages={15--28},
  year={1996},
  publisher={Elsevier}
}

@article{zhong1999effects,
  title={Effects of plate and slab viscosities on the geoid},
  author={Zhong, S and Davies, GF},
  journal={Earth and Planetary Science Letters},
  volume={170},
  number={4},
  pages={487--496},
  year={1999},
  publisher={Elsevier}
}

@article{billen2001low,
  title={A low viscosity wedge in subduction zones},
  author={Billen, MI and Gurnis, M},
  journal={Earth and Planetary Science Letters},
  volume={193},
  number={1},
  pages={227--236},
  year={2001},
  publisher={Elsevier}
}

@article{kreemer2003integrated,
  title={An integrated global model of present-day plate motions and plate boundary deformation},
  author={Kreemer, Corn{\'e} and Holt, William E and Haines, A John},
  journal={Geophysical Journal International},
  volume={154},
  number={1},
  pages={8--34},
  year={2003},
  publisher={Oxford University Press}
}
@article{kaufmann2000mantle,
  title={Mantle dynamics, postglacial rebound and the radial viscosity profile},
  author={Kaufmann, Georg and Lambeck, Kurt},
  journal={Physics of the Earth and Planetary Interiors},
  volume={121},
  number={3},
  pages={301--324},
  year={2000},
  publisher={Elsevier}
}

@article{davies1971regional,
  title={Regional and global fault slip rates from seismicity},
  author={Davies, Geoffrey F and Brune, James N},
  journal={Nature},
  volume={229},
  number={4},
  pages={101--107},
  year={1971},
  publisher={Nature Publishing Group}
}

@article{song2003large,
  title={Large trench-parallel gravity variations predict seismogenic behavior in subduction zones},
  author={Song, Teh-Ru Alex and Simons, Mark},
  journal={Science},
  volume={301},
  number={5633},
  pages={630--633},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{craig2014reassessment,
  title={A reassessment of outer-rise seismicity and its implications for the mechanics of oceanic lithosphere},
  author={Craig, TJ and Copley, A and Jackson, J},
  journal={Geophysical Journal International},
  volume={197},
  number={1},
  pages={63--89},
  year={2014},
  publisher={Oxford University Press}
}

@article{ritsema1999complex,
  title={Complex shear wave velocity structure imaged beneath Africa and Iceland},
  author={Ritsema, Jeroen and van Heijst, Hendrik Jan and Woodhouse, John H},
  journal={Science},
  volume={286},
  number={5446},
  pages={1925--1928},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{mccaffrey2008global,
  title={Global frequency of magnitude 9 earthquakes},
  author={McCaffrey, Robert},
  journal={Geology},
  volume={36},
  number={3},
  pages={263--266},
  year={2008},
  publisher={Geological Society of America}
}


@inproceedings{rudi2015extreme,
  title={An extreme-scale implicit solver for complex PDEs: highly heterogeneous flow in earth's mantle},
  author={Rudi, Johann and Malossi, A Cristiano I and Isaac, Tobin and Stadler, Georg and Gurnis, Michael and Staar, Peter WJ and Ineichen, Yves and Bekas, Costas and Curioni, Alessandro and Ghattas, Omar},
  booktitle={Proceedings of the international conference for high performance computing, networking, storage and analysis},
  pages={5},
  year={2015},
  organization={ACM}
}

@article{ritsema2011s40rts,
  title={S40RTS: a degree-40 shear-velocity model for the mantle from new Rayleigh wave dispersion, teleseismic traveltime and normal-mode splitting function measurements},
  author={Ritsema, J and Deuss, a A and Van Heijst, HJ and Woodhouse, JH},
  journal={Geophysical Journal International},
  volume={184},
  number={3},
  pages={1223--1236},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{burstedde2011p4est,
  title={p4est: Scalable algorithms for parallel adaptive mesh refinement on forests of octrees},
  author={Burstedde, Carsten and Wilcox, Lucas C and Ghattas, Omar},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={3},
  pages={1103--1133},
  year={2011},
  publisher={SIAM}
}

@article{jain2017yield,
  title={On the yield strength of oceanic lithosphere},
  author={Jain, Chhavi and Korenaga, Jun and Karato, Shun-ichiro},
  journal={Geophysical Research Letters},
  volume={44},
  number={19},
  pages={9716--9722},
  year={2017},
  publisher={Wiley Online Library}
}

@article{mei2010experimental,
  title={Experimental constraints on the strength of the lithospheric mantle},
  author={Mei, S and Suzuki, AM and Kohlstedt, DL and Dixon, NA and Durham, WB},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={115},
  number={B8},
  year={2010},
  publisher={Wiley Online Library}
}

@article{zhong2013lithospheric,
  title={Lithospheric deformation induced by loading of the Hawaiian Islands and its implications for mantle rheology},
  author={Zhong, Shijie and Watts, AB},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={118},
  number={11},
  pages={6025--6048},
  year={2013},
  publisher={Wiley Online Library}
}

@article{bercovici1993simple,
  title={A simple model of plate generation from mantle flow},
  author={Bercovici, David},
  journal={Geophysical Journal International},
  volume={114},
  number={3},
  pages={635--650},
  year={1993},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{brune1969heat,
  title={Heat flow, stress, and rate of slip along the San Andreas fault, California},
  author={Brune, James N and Henyey, Thomas L and Roy, Robert F},
  journal={Journal of Geophysical Research},
  volume={74},
  number={15},
  pages={3821--3827},
  year={1969},
  publisher={Wiley Online Library}
}

@article{heuret2012relation,
  title={Relation between subduction megathrust earthquakes, trench sediment thickness and upper plate strain},
  author={Heuret, Arnauld and Conrad, CP and Funiciello, F and Lallemand, Serge and Sandri, L},
  journal={Geophysical Research Letters},
  volume={39},
  number={5},
  year={2012},
  publisher={Wiley Online Library}
}

@article{becker2008azimuthal,
  title={Azimuthal seismic anisotropy constrains net rotation of the lithosphere},
  author={Becker, TW},
  journal={Geophysical Research Letters},
  volume={35},
  number={5},
  year={2008},
  publisher={Wiley Online Library}
}

@article{conrad2010constraints,
  title={Constraints on lithosphere net rotation and asthenospheric viscosity from global mantle flow models and seismic anisotropy},
  author={Conrad, Clinton P and Behn, Mark D},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={11},
  number={5},
  year={2010},
  publisher={Wiley Online Library}
}

@article{ricard1991differential,
  title={Differential rotation between lithosphere and mantle: a consequence of lateral mantle viscosity variations},
  author={Ricard, Yanick and Doglioni, Carlo and Sabadini, Roberto},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={96},
  number={B5},
  pages={8407--8415},
  year={1991},
  publisher={Wiley Online Library}
}

@article{gerault2012role,
  title={The role of slabs and oceanic plate geometry in the net rotation of the lithosphere, trench motions, and slab return flow},
  author={G{\'e}rault, M and Becker, TW and Kaus, BJP and Faccenna, Claudio and Moresi, Louis and Husson, Laurent},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={13},
  number={4},
  year={2012},
  publisher={Wiley Online Library}
}

@article{minster1978present,
  title={Present-day plate motions},
  author={Minster, JB and Jordan, TH},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={83},
  number={B11},
  pages={5331--5354},
  year={1978},
  publisher={Wiley Online Library}
}

@article{gripp1990current,
  title={Current plate velocities relative to the hotspots incorporating the NUVEL-1 global plate motion model},
  author={Gripp, AE and Gordon, RG},
  journal={Geophysical Research Letters},
  volume={17},
  number={8},
  pages={1109--1112},
  year={1990},
  publisher={Wiley Online Library}
}

@article{gripp2002young,
  title={Young tracks of hotspots and current plate velocities},
  author={Gripp, AE and Gordon, RG},
  journal={Geophysical Journal International},
  volume={150},
  number={2},
  pages={321--361},
  year={2002},
  publisher={OUP}
}

@article{zhong1996interaction,
  title={Interaction of weak faults and non-Newtonian rheology produces plate tectonics in a 3D model of mantle flow},
  author={Zhong, S and Gurnis, M},
  journal={Nature},
  volume={383},
  number={6597},
  pages={245},
  year={1996},
  publisher={Nature Publishing Group}
}

@PhdThesis{Rudi18,
  Title                    = {Global Convection in Earth's Mantle: Advanced Numerical Methods and Extreme-Scale Simulations},
  Author                   = {Rudi, Johann},
  School                   = {University of Texas at Austin},
  Year                     = {2018},

  Owner                    = {ccgo},
  Timestamp                = {2018.10.15},
}