%\documentclass[12pt]{article}
%\documentclass[review]{elsarticle}
\documentclass[12pt]{elsarticle}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[percent]{overpic}
\usepackage{indentfirst}
%\usepackage{setspace}
\renewcommand\theequation{{\color{red}\arabic{equation}}}
\hypersetup{colorlinks=true}
\usepackage{amsmath}
\usepackage{empheq}
\usepackage{amsfonts,amssymb}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic} 
\usepackage{caption}
\usepackage{subfigure}
%\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{lipsum}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%\bibliographystyle{abbrvnat}%{ieeetr}%Choose a bibliograhpic style
%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

\graphicspath{{./figs/}}


%comment out before for some styles
\usepackage[numbers]{natbib}


\usepackage[toc,page]{appendix}
\addtolength{\textwidth}{1.1in}
\addtolength{\hoffset}{-0.5in}
\addtolength{\textheight}{1.1in}
\addtolength{\voffset}{-0.8in}
\usepackage{tikz,pgfplots}
\usetikzlibrary{arrows,snakes,backgrounds,spy,mindmap,trees}
\usetikzlibrary{er}
%\usepackage{onimage}
\pgfplotsset{compat=newest}
%\usepackage{setspace}
%\doublespacing
%\usepackage{parskip}
%\parskip=2\baselineskip \advance\parskip by 0pt plus 2pt 
\usepackage{rotating}
\newcommand{\mgnote}[1]{\textcolor{magenta}{MG: #1}}
\newcommand{\gsnote}[1]{\textcolor{blue}{GS: #1}}
\newcommand{\vrnote}[1]{\textcolor{red}{VR: #1}}
\newcommand{\IIinv}{{\dot\varepsilon}_{\mathrm{\!\!\:II}}}
 
\newcommand{\mm}{{\ensuremath{\boldsymbol{m}}}}
\newcommand{\uu}{{\ensuremath{\boldsymbol{u}}}}
\newcommand{\vv}{{\ensuremath{\boldsymbol{v}}}}
\newcommand{\ww}{{\ensuremath{\boldsymbol{w}}}}
\newcommand{\uobs}{{\ensuremath{\boldsymbol{u}_\text{obs}}}}
\newcommand{\ff}{{\ensuremath{\boldsymbol{f}}}}
\newcommand{\FF}{{\ensuremath{\boldsymbol{F}}}}
\newcommand{\ppi}{{\ensuremath{\boldsymbol{\pi}}}}

\newcommand{\ssigma}{{\ensuremath{\boldsymbol{\sigma}}}}
\newcommand{\strain}{{\ensuremath{\dot{\boldsymbol{\varepsilon}}}}}


\journal{Physics of Earth and Planetary Interiors}

\begin{document}


\title{Supplementar Material For: {S}imultaneous inference of plate boundary stresses and mantle rheology with an adjoint optimization: Large-scale two-dimensional models}


\author{Vishagan Ratnaswamy}

\author{Michael Gurnis}

\author{Georg Stadler}

\author{Johann Rudi}


\maketitle





\section{Supplementary Figures}
\begin{figure}[H]
\centering

\includegraphics[scale = 0.35]{supp.pdf}%{mesh.pdf}

%\hspace{-0.2cm}\subfigure[]{
%\includegraphics[height=35mm,width=58mm]{um_chap4.pdf}%{mesh.pdf}
%}
\caption{(A) Convergence for the plate couplings in Case 7 for WEP (b) convergence for the strain rate exponent  (c) convergence for the yield stress (Case 7 for WEP, Case 20 for Sumatra, Case 37 for Middle America and Case 28 for Tonga).}
\label{fig:model_convergence}
\end{figure}

\end{document}
